# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: .
# Target is a subdirs project 

SUBDIRS += interfaces \
           utils \
           filters \
           src \
           plugins 
TEMPLATE = subdirs 
CONFIG += release \
          warn_on \
          qt 
QMAKE_CXXFLAGS_DEBUG += -Werror \
                        -Wall \
                        -ansi \
                        -pedantic \
                        -Wno-long-long
QMAKE_CXXFLAGS_RELEASE += -Werror \
                          -Wall \
                          -ansi \
                          -pedantic \
                          -Wno-long-long
