<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>IdForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>IdForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>434</width>
            <height>256</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QFrame" row="0" column="3">
            <property name="name">
                <cstring>picture_frame</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>48</width>
                    <height>48</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>login_label</cstring>
            </property>
            <property name="text">
                <string>&lt;h2&gt;Login&lt;/h2&gt;</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="2">
            <property name="name">
                <cstring>group_label</cstring>
            </property>
            <property name="text">
                <string>&lt;h2&gt;Group&lt;/h2&gt;</string>
            </property>
        </widget>
        <widget class="QTextBrowser" row="2" column="2" rowspan="3" colspan="2">
            <property name="name">
                <cstring>plan_edit</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>220</width>
                    <height>0</height>
                </size>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0">
            <property name="name">
                <cstring>textLabel5</cstring>
            </property>
            <property name="text">
                <string>Email:</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel6</cstring>
            </property>
            <property name="text">
                <string>Formation:</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>Name:</string>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="0">
            <property name="name">
                <cstring>textLabel7</cstring>
            </property>
            <property name="text">
                <string>Birthday:</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="1">
            <property name="name">
                <cstring>name_edit</cstring>
            </property>
            <property name="text">
                <string>textLabel2</string>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="1">
            <property name="name">
                <cstring>email_edit</cstring>
            </property>
            <property name="text">
                <string>textLabel3</string>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="1">
            <property name="name">
                <cstring>birthday_edit</cstring>
            </property>
            <property name="text">
                <string>textLabel4</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>formation_edit</cstring>
            </property>
            <property name="text">
                <string>textLabel1</string>
            </property>
        </widget>
    </grid>
</widget>
<includes>
    <include location="local" impldecl="in implementation">idform.ui.h</include>
</includes>
<variables>
    <variable access="private">int state;</variable>
</variables>
<slots>
    <slot>append( QString &amp; msg )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
