<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AppearanceSettings</class>
<widget class="QWidget">
    <property name="name">
        <cstring>AppearanceSettings</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>525</width>
            <height>270</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Tab Position</string>
            </property>
            <property name="exclusive">
                <bool>true</bool>
            </property>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>rbBottom</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>60</y>
                        <width>93</width>
                        <height>17</height>
                    </rect>
                </property>
                <property name="text">
                    <string>On Bottom</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>rbTop</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>30</y>
                        <width>93</width>
                        <height>17</height>
                    </rect>
                </property>
                <property name="text">
                    <string>On Top</string>
                </property>
                <property name="checked">
                    <bool>true</bool>
                </property>
            </widget>
        </widget>
        <widget class="QTabWidget" row="0" column="1" rowspan="2" colspan="1">
            <property name="name">
                <cstring>tabs</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>System</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLineEdit" row="1" column="0">
                        <property name="name">
                            <cstring>edit</cstring>
                        </property>
                    </widget>
                    <widget class="QTextBrowser" row="0" column="0">
                        <property name="name">
                            <cstring>browser</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>rbTop</sender>
        <signal>stateChanged(int)</signal>
        <receiver>AppearanceSettings</receiver>
        <slot>slotTabPosition(int)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>rbTop</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in declaration">chatpage.h</include>
    <include location="local" impldecl="in implementation">appearancesettings.ui.h</include>
</includes>
<slots>
    <slot>slotTabPosition( int pos )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
