<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MtpFiltersSettings</class>
<widget class="QWidget">
    <property name="name">
        <cstring>MtpFiltersSettings</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>631</width>
            <height>478</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>6</number>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <property name="tabShape">
                <enum>Rounded</enum>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget8</cstring>
                </property>
                <attribute name="title">
                    <string>Global</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>6</number>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="1">
                        <property name="name">
                            <cstring>layout16</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>global_name</cstring>
                                </property>
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>Result</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>TextLabel9</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Name</string>
                                </property>
                            </widget>
                            <widget class="QTextEdit" row="2" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>global_result</cstring>
                                </property>
                                <property name="textFormat">
                                    <enum>PlainText</enum>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout17</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox" row="0" column="1">
                                <property name="name">
                                    <cstring>global_active_check</cstring>
                                </property>
                                <property name="text">
                                    <string>Active</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="2" column="1">
                                <property name="name">
                                    <cstring>layout16</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QToolButton">
                                        <property name="name">
                                            <cstring>global_add</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>1</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Add</string>
                                        </property>
                                    </widget>
                                    <widget class="QToolButton">
                                        <property name="name">
                                            <cstring>global_del</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Del</string>
                                        </property>
                                    </widget>
                                    <widget class="QToolButton">
                                        <property name="name">
                                            <cstring>global_up</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Up</string>
                                        </property>
                                    </widget>
                                    <widget class="QToolButton">
                                        <property name="name">
                                            <cstring>global_down</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Down</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QListBox" row="0" column="0" rowspan="3" colspan="1">
                                <property name="name">
                                    <cstring>global_rules</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <spacer row="1" column="1">
                                <property name="name">
                                    <cstring>Spacer10</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>140</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QCheckBox" row="3" column="0">
                                <property name="name">
                                    <cstring>global_subrules_check</cstring>
                                </property>
                                <property name="text">
                                    <string>Allow subrules</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget9</cstring>
                </property>
                <attribute name="title">
                    <string>Block</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>6</number>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0" rowspan="2" colspan="1">
                        <property name="name">
                            <cstring>layout27</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox" row="3" column="0">
                                <property name="name">
                                    <cstring>block_subrules_check</cstring>
                                </property>
                                <property name="text">
                                    <string>Allow subrules</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="2" column="1">
                                <property name="name">
                                    <cstring>layout18</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QToolButton">
                                        <property name="name">
                                            <cstring>block_add</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Add</string>
                                        </property>
                                    </widget>
                                    <widget class="QToolButton">
                                        <property name="name">
                                            <cstring>block_del</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Del</string>
                                        </property>
                                    </widget>
                                    <widget class="QToolButton">
                                        <property name="name">
                                            <cstring>block_up</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Up</string>
                                        </property>
                                    </widget>
                                    <widget class="QToolButton">
                                        <property name="name">
                                            <cstring>block_down</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Down</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QListBox" row="0" column="0" rowspan="3" colspan="1">
                                <property name="name">
                                    <cstring>block_rules</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="0" column="1">
                                <property name="name">
                                    <cstring>block_active_check</cstring>
                                </property>
                                <property name="text">
                                    <string>Active</string>
                                </property>
                            </widget>
                            <spacer row="1" column="1">
                                <property name="name">
                                    <cstring>Spacer16</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>16</width>
                                        <height>176</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget" row="1" column="1">
                        <property name="name">
                            <cstring>layout19</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Begin result</string>
                                </property>
                            </widget>
                            <widget class="QTextEdit">
                                <property name="name">
                                    <cstring>block_begin_result</cstring>
                                </property>
                                <property name="textFormat">
                                    <enum>PlainText</enum>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Main result</string>
                                </property>
                            </widget>
                            <widget class="QTextEdit">
                                <property name="name">
                                    <cstring>block_result</cstring>
                                </property>
                                <property name="textFormat">
                                    <enum>PlainText</enum>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>End result</string>
                                </property>
                            </widget>
                            <widget class="QTextEdit">
                                <property name="name">
                                    <cstring>block_end_result</cstring>
                                </property>
                                <property name="textFormat">
                                    <enum>PlainText</enum>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget" row="0" column="1">
                        <property name="name">
                            <cstring>layout18</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout16</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel9_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Name</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>begin_label</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Begin line</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_3</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Main line</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>end_label</cstring>
                                        </property>
                                        <property name="text">
                                            <string>End line</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>input_label</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Related input (opt)</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout17</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>block_name</cstring>
                                        </property>
                                        <property name="readOnly">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>block_begin</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>block_main</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>block_end</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>block_input</cstring>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Line</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>6</number>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="1">
                        <property name="name">
                            <cstring>layout21</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>line_regexp</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>line_name</cstring>
                                </property>
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QTextEdit" row="3" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>line_result</cstring>
                                </property>
                                <property name="textFormat">
                                    <enum>PlainText</enum>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>TextLabel9_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Name</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>TextLabel8</cstring>
                                </property>
                                <property name="text">
                                    <string>Regexp</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>textLabel3</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Result</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout21</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox" row="0" column="1">
                                <property name="name">
                                    <cstring>line_active_check</cstring>
                                </property>
                                <property name="text">
                                    <string>Active</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="2" column="1">
                                <property name="name">
                                    <cstring>layout20</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QToolButton">
                                        <property name="name">
                                            <cstring>line_add</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Add</string>
                                        </property>
                                    </widget>
                                    <widget class="QToolButton">
                                        <property name="name">
                                            <cstring>line_del</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Del</string>
                                        </property>
                                    </widget>
                                    <widget class="QToolButton">
                                        <property name="name">
                                            <cstring>line_up</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Up</string>
                                        </property>
                                    </widget>
                                    <widget class="QToolButton">
                                        <property name="name">
                                            <cstring>line_down</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Down</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QListBox" row="0" column="0" rowspan="3" colspan="1">
                                <property name="name">
                                    <cstring>line_rules</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <spacer row="1" column="1">
                                <property name="name">
                                    <cstring>Spacer20</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>16</width>
                                        <height>150</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QCheckBox" row="3" column="0">
                                <property name="name">
                                    <cstring>line_subrules_check</cstring>
                                </property>
                                <property name="text">
                                    <string>Allow subrules</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Item</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>6</number>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="1">
                        <property name="name">
                            <cstring>layout22</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>item_regexp</cstring>
                                </property>
                            </widget>
                            <widget class="QTextEdit" row="3" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>item_result</cstring>
                                </property>
                                <property name="textFormat">
                                    <enum>PlainText</enum>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>TextLabel8_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Regexp</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>TextLabel9_4</cstring>
                                </property>
                                <property name="text">
                                    <string>Name</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>textLabel4</cstring>
                                </property>
                                <property name="text">
                                    <string>Result</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>item_name</cstring>
                                </property>
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout23</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox" row="0" column="1">
                                <property name="name">
                                    <cstring>item_active_check</cstring>
                                </property>
                                <property name="text">
                                    <string>Active</string>
                                </property>
                            </widget>
                            <widget class="QListBox" row="0" column="0" rowspan="3" colspan="1">
                                <property name="name">
                                    <cstring>item_rules</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="2" column="1">
                                <property name="name">
                                    <cstring>layout22</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QToolButton">
                                        <property name="name">
                                            <cstring>item_add</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Add</string>
                                        </property>
                                    </widget>
                                    <widget class="QToolButton">
                                        <property name="name">
                                            <cstring>item_del</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Del</string>
                                        </property>
                                    </widget>
                                    <widget class="QToolButton">
                                        <property name="name">
                                            <cstring>item_up</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Up</string>
                                        </property>
                                    </widget>
                                    <widget class="QToolButton">
                                        <property name="name">
                                            <cstring>item_down</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Down</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <spacer row="1" column="1">
                                <property name="name">
                                    <cstring>Spacer23</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>16</width>
                                        <height>200</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Input</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>6</number>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="1">
                        <property name="name">
                            <cstring>layout22_2</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>input_regexp</cstring>
                                </property>
                            </widget>
                            <widget class="QTextEdit" row="3" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>input_result</cstring>
                                </property>
                                <property name="textFormat">
                                    <enum>PlainText</enum>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>TextLabel8_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Regexp</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>TextLabel9_4_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Name</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>textLabel4_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Result</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>input_name</cstring>
                                </property>
                                <property name="dragEnabled">
                                    <bool>true</bool>
                                </property>
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout26</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QListBox" row="0" column="0" rowspan="3" colspan="1">
                                <property name="name">
                                    <cstring>input_rules</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="0" column="1">
                                <property name="name">
                                    <cstring>input_active_check</cstring>
                                </property>
                                <property name="text">
                                    <string>Active</string>
                                </property>
                            </widget>
                            <spacer row="1" column="1">
                                <property name="name">
                                    <cstring>Spacer23_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>190</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLayoutWidget" row="2" column="1">
                                <property name="name">
                                    <cstring>layout24</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QToolButton">
                                        <property name="name">
                                            <cstring>input_add</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Add</string>
                                        </property>
                                    </widget>
                                    <widget class="QToolButton">
                                        <property name="name">
                                            <cstring>input_del</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Del</string>
                                        </property>
                                    </widget>
                                    <widget class="QToolButton">
                                        <property name="name">
                                            <cstring>input_up</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Up</string>
                                        </property>
                                    </widget>
                                    <widget class="QToolButton">
                                        <property name="name">
                                            <cstring>input_down</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Down</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>global_add</sender>
        <signal>clicked()</signal>
        <receiver>MtpFiltersSettings</receiver>
        <slot>addGlobal()</slot>
    </connection>
    <connection>
        <sender>block_add</sender>
        <signal>clicked()</signal>
        <receiver>MtpFiltersSettings</receiver>
        <slot>addBlock()</slot>
    </connection>
    <connection>
        <sender>line_add</sender>
        <signal>clicked()</signal>
        <receiver>MtpFiltersSettings</receiver>
        <slot>addLine()</slot>
    </connection>
    <connection>
        <sender>item_add</sender>
        <signal>clicked()</signal>
        <receiver>MtpFiltersSettings</receiver>
        <slot>addItem()</slot>
    </connection>
    <connection>
        <sender>input_add</sender>
        <signal>clicked()</signal>
        <receiver>MtpFiltersSettings</receiver>
        <slot>addInput()</slot>
    </connection>
    <connection>
        <sender>global_del</sender>
        <signal>clicked()</signal>
        <receiver>MtpFiltersSettings</receiver>
        <slot>delGlobal()</slot>
    </connection>
    <connection>
        <sender>block_del</sender>
        <signal>clicked()</signal>
        <receiver>MtpFiltersSettings</receiver>
        <slot>delBlock()</slot>
    </connection>
    <connection>
        <sender>line_del</sender>
        <signal>clicked()</signal>
        <receiver>MtpFiltersSettings</receiver>
        <slot>delLine()</slot>
    </connection>
    <connection>
        <sender>item_del</sender>
        <signal>clicked()</signal>
        <receiver>MtpFiltersSettings</receiver>
        <slot>delItem()</slot>
    </connection>
    <connection>
        <sender>input_del</sender>
        <signal>clicked()</signal>
        <receiver>MtpFiltersSettings</receiver>
        <slot>delInput()</slot>
    </connection>
    <connection>
        <sender>global_up</sender>
        <signal>clicked()</signal>
        <receiver>MtpFiltersSettings</receiver>
        <slot>upGlobal()</slot>
    </connection>
    <connection>
        <sender>block_up</sender>
        <signal>clicked()</signal>
        <receiver>MtpFiltersSettings</receiver>
        <slot>upBlock()</slot>
    </connection>
    <connection>
        <sender>line_up</sender>
        <signal>clicked()</signal>
        <receiver>MtpFiltersSettings</receiver>
        <slot>upLine()</slot>
    </connection>
    <connection>
        <sender>item_up</sender>
        <signal>clicked()</signal>
        <receiver>MtpFiltersSettings</receiver>
        <slot>upItem()</slot>
    </connection>
    <connection>
        <sender>input_up</sender>
        <signal>clicked()</signal>
        <receiver>MtpFiltersSettings</receiver>
        <slot>upInput()</slot>
    </connection>
    <connection>
        <sender>global_down</sender>
        <signal>clicked()</signal>
        <receiver>MtpFiltersSettings</receiver>
        <slot>downGlobal()</slot>
    </connection>
    <connection>
        <sender>block_down</sender>
        <signal>clicked()</signal>
        <receiver>MtpFiltersSettings</receiver>
        <slot>downBlock()</slot>
    </connection>
    <connection>
        <sender>line_down</sender>
        <signal>clicked()</signal>
        <receiver>MtpFiltersSettings</receiver>
        <slot>downLine()</slot>
    </connection>
    <connection>
        <sender>item_down</sender>
        <signal>clicked()</signal>
        <receiver>MtpFiltersSettings</receiver>
        <slot>downItem()</slot>
    </connection>
    <connection>
        <sender>input_down</sender>
        <signal>clicked()</signal>
        <receiver>MtpFiltersSettings</receiver>
        <slot>downInput()</slot>
    </connection>
    <connection>
        <sender>input_rules</sender>
        <signal>highlighted(int)</signal>
        <receiver>MtpFiltersSettings</receiver>
        <slot>activateInput(int)</slot>
    </connection>
    <connection>
        <sender>item_rules</sender>
        <signal>highlighted(int)</signal>
        <receiver>MtpFiltersSettings</receiver>
        <slot>activateItem(int)</slot>
    </connection>
    <connection>
        <sender>line_rules</sender>
        <signal>highlighted(int)</signal>
        <receiver>MtpFiltersSettings</receiver>
        <slot>activateLine(int)</slot>
    </connection>
    <connection>
        <sender>block_rules</sender>
        <signal>highlighted(int)</signal>
        <receiver>MtpFiltersSettings</receiver>
        <slot>activateBlock(int)</slot>
    </connection>
    <connection>
        <sender>global_rules</sender>
        <signal>highlighted(int)</signal>
        <receiver>MtpFiltersSettings</receiver>
        <slot>activateGlobal(int)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>tab</tabstop>
    <tabstop>global_rules</tabstop>
    <tabstop>global_active_check</tabstop>
    <tabstop>global_subrules_check</tabstop>
    <tabstop>global_name</tabstop>
    <tabstop>global_result</tabstop>
    <tabstop>block_rules</tabstop>
    <tabstop>block_active_check</tabstop>
    <tabstop>block_subrules_check</tabstop>
    <tabstop>block_name</tabstop>
    <tabstop>block_begin</tabstop>
    <tabstop>block_main</tabstop>
    <tabstop>block_end</tabstop>
    <tabstop>block_input</tabstop>
    <tabstop>block_begin_result</tabstop>
    <tabstop>block_result</tabstop>
    <tabstop>block_end_result</tabstop>
    <tabstop>line_rules</tabstop>
    <tabstop>line_active_check</tabstop>
    <tabstop>line_subrules_check</tabstop>
    <tabstop>line_name</tabstop>
    <tabstop>line_regexp</tabstop>
    <tabstop>line_result</tabstop>
    <tabstop>item_rules</tabstop>
    <tabstop>item_active_check</tabstop>
    <tabstop>item_name</tabstop>
    <tabstop>item_regexp</tabstop>
    <tabstop>item_result</tabstop>
    <tabstop>input_rules</tabstop>
    <tabstop>input_active_check</tabstop>
    <tabstop>input_name</tabstop>
    <tabstop>input_regexp</tabstop>
    <tabstop>input_result</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">qinputdialog.h</include>
    <include location="local" impldecl="in implementation">mtpfilterssettings.ui.h</include>
</includes>
<forwards>
    <forward>class QDomDocument</forward>
</forwards>
<variables>
    <variable access="private">bool modified_input;</variable>
    <variable access="private">bool modified_item;</variable>
    <variable access="private">bool modified_line;</variable>
    <variable access="private">bool modified_block;</variable>
    <variable access="private">bool modified_global;</variable>
    <variable access="private">int active_global;</variable>
    <variable access="private">QDomDocument* m_dom;</variable>
    <variable access="private">int active_block;</variable>
    <variable access="private">int active_line;</variable>
    <variable access="private">int active_item;</variable>
    <variable access="private">int active_in;</variable>
</variables>
<slots>
    <slot specifier="non virtual">displayGlobal( const QString &amp; name )</slot>
    <slot>displayBlock( const QString &amp; name )</slot>
    <slot>displayLine( const QString &amp; name )</slot>
    <slot>displayItem( const QString &amp; name )</slot>
    <slot>displayInput( const QString &amp; name )</slot>
    <slot>setDom( QDomDocument * dom )</slot>
    <slot>changedBlock()</slot>
    <slot>changedItem()</slot>
    <slot>changedGlobal()</slot>
    <slot>changedLine()</slot>
    <slot>changedInput()</slot>
    <slot>addGlobal()</slot>
    <slot>addBlock()</slot>
    <slot>addLine()</slot>
    <slot>addItem()</slot>
    <slot>addInput()</slot>
    <slot>delGlobal()</slot>
    <slot>delBlock()</slot>
    <slot>delLine()</slot>
    <slot>delItem()</slot>
    <slot>delInput()</slot>
    <slot>updateList( QListBox * box, const QString &amp; path )</slot>
    <slot>upGlobal()</slot>
    <slot>downGlobal()</slot>
    <slot>upBlock()</slot>
    <slot>downBlock()</slot>
    <slot>upLine()</slot>
    <slot>downLine()</slot>
    <slot>upItem()</slot>
    <slot>downItem()</slot>
    <slot>upInput()</slot>
    <slot>downInput()</slot>
    <slot>up( QListBox * box )</slot>
    <slot>down( QListBox * box )</slot>
    <slot access="private">activateGlobal( int index )</slot>
    <slot access="private">activateBlock( int index )</slot>
    <slot access="private">activateLine( int index )</slot>
    <slot access="private">activateItem( int index )</slot>
    <slot access="private">activateInput( int index )</slot>
    <slot access="private">slotGlobal()</slot>
    <slot access="private">slotBlock()</slot>
    <slot access="private">slotLine()</slot>
    <slot access="private">slotItem()</slot>
    <slot access="private">slotInput()</slot>
    <slot>apply()</slot>
</slots>
<functions>
    <function>init()</function>
    <function>destroy()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
