<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>QMtp_base</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>QMtp_base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>616</width>
            <height>461</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>QNet</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabs</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>System</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>6</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QTextBrowser" row="0" column="0">
                        <property name="name">
                            <cstring>system_view</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>600</width>
                                <height>380</height>
                            </size>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<menubar>
    <property name="name">
        <cstring>menubar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileSaveAsAction"/>
        <separator/>
        <action name="fileCloseTab"/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="&amp;Edit" name="editMenu">
        <action name="editCopyAction"/>
        <action name="editPasteAction"/>
        <separator/>
        <action name="editFindAction"/>
        <separator/>
        <action name="editSettings"/>
    </item>
    <item text="&amp;View" name="PopupMenu">
        <action name="viewPrevTab"/>
        <action name="viewNextTab"/>
        <action name="viewHide_MenuAction"/>
    </item>
    <item text="&amp;Tools" name="PopupMenu_2">
        <action name="toolsFortuneDisplay"/>
    </item>
    <item text="&amp;Help" name="helpMenu">
        <action name="helpAboutAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileNewAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>New</string>
        </property>
        <property name="menuText">
            <string>&amp;New</string>
        </property>
        <property name="accel">
            <string>Ctrl+N</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileOpenAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Open</string>
        </property>
        <property name="menuText">
            <string>&amp;Open...</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAsAction</cstring>
        </property>
        <property name="text">
            <string>Save As</string>
        </property>
        <property name="menuText">
            <string>Save &amp;As...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string>Ctrl+Q</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editCutAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Cut</string>
        </property>
        <property name="menuText">
            <string>&amp;Cut</string>
        </property>
        <property name="accel">
            <string>Ctrl+X</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editCopyAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Copy</string>
        </property>
        <property name="menuText">
            <string>C&amp;opy</string>
        </property>
        <property name="accel">
            <string>Ctrl+C</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editPasteAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Paste</string>
        </property>
        <property name="menuText">
            <string>&amp;Paste</string>
        </property>
        <property name="accel">
            <string>Ctrl+V</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editFindAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Find</string>
        </property>
        <property name="menuText">
            <string>&amp;Find...</string>
        </property>
        <property name="accel">
            <string>Ctrl+F</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editSettings</cstring>
        </property>
        <property name="text">
            <string>Settings</string>
        </property>
        <property name="menuText">
            <string>&amp;Settings...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileCloseTab</cstring>
        </property>
        <property name="text">
            <string>Close</string>
        </property>
        <property name="menuText">
            <string>&amp;Close</string>
        </property>
        <property name="accel">
            <string>Ctrl+W</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>viewPrevTab</cstring>
        </property>
        <property name="text">
            <string>Previous</string>
        </property>
        <property name="menuText">
            <string>&amp;Previous</string>
        </property>
        <property name="accel">
            <string>Alt+Left</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>viewNextTab</cstring>
        </property>
        <property name="text">
            <string>Next</string>
        </property>
        <property name="menuText">
            <string>&amp;Next</string>
        </property>
        <property name="accel">
            <string>Alt+Right</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>toolsFortuneDisplay</cstring>
        </property>
        <property name="text">
            <string>Fortune</string>
        </property>
        <property name="menuText">
            <string>&amp;Fortune</string>
        </property>
        <property name="accel">
            <string>Ctrl+Alt+F</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>viewnew_itemAction</cstring>
        </property>
        <property name="text">
            <string>new item</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>viewAction</cstring>
        </property>
        <property name="text">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>viewHide_MenuAction</cstring>
        </property>
        <property name="text">
            <string>Show/Hide Menu</string>
        </property>
        <property name="menuText">
            <string>Show/Hide &amp;Menu</string>
        </property>
        <property name="accel">
            <string>Ctrl+M</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>toolsFortuneDisplay</sender>
        <signal>activated()</signal>
        <receiver>QMtp_base</receiver>
        <slot>slotDisplayFortune()</slot>
    </connection>
    <connection>
        <sender>fileSaveAsAction</sender>
        <signal>activated()</signal>
        <receiver>QMtp_base</receiver>
        <slot>fileSaveAs()</slot>
    </connection>
    <connection>
        <sender>editCutAction</sender>
        <signal>activated()</signal>
        <receiver>QMtp_base</receiver>
        <slot>editCut()</slot>
    </connection>
    <connection>
        <sender>editCopyAction</sender>
        <signal>activated()</signal>
        <receiver>QMtp_base</receiver>
        <slot>editCopy()</slot>
    </connection>
    <connection>
        <sender>editPasteAction</sender>
        <signal>activated()</signal>
        <receiver>QMtp_base</receiver>
        <slot>editPaste()</slot>
    </connection>
    <connection>
        <sender>editFindAction</sender>
        <signal>activated()</signal>
        <receiver>QMtp_base</receiver>
        <slot>editFind()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>QMtp_base</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>editSettings</sender>
        <signal>activated()</signal>
        <receiver>QMtp_base</receiver>
        <slot>slotConfigure()</slot>
    </connection>
    <connection>
        <sender>fileNewAction</sender>
        <signal>activated()</signal>
        <receiver>QMtp_base</receiver>
        <slot>fileNew()</slot>
    </connection>
    <connection>
        <sender>fileCloseTab</sender>
        <signal>activated()</signal>
        <receiver>QMtp_base</receiver>
        <slot>closeCurrentTab()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>QMtp_base</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>viewNextTab</sender>
        <signal>activated()</signal>
        <receiver>QMtp_base</receiver>
        <slot>gotoNextTab()</slot>
    </connection>
    <connection>
        <sender>viewPrevTab</sender>
        <signal>activated()</signal>
        <receiver>QMtp_base</receiver>
        <slot>gotoPreviousTab()</slot>
    </connection>
    <connection>
        <sender>viewHide_MenuAction</sender>
        <signal>activated()</signal>
        <receiver>QMtp_base</receiver>
        <slot>slotToggleMenu()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">qnet_base.ui.h</include>
</includes>
<slots>
    <slot>fileNew()</slot>
    <slot>fileOpen()</slot>
    <slot>fileSave()</slot>
    <slot>fileSaveAs()</slot>
    <slot>fileSessions()</slot>
    <slot>fileExit()</slot>
    <slot>editUndo()</slot>
    <slot>editRedo()</slot>
    <slot>editCut()</slot>
    <slot>editCopy()</slot>
    <slot>editPaste()</slot>
    <slot>editFind()</slot>
    <slot>helpIndex()</slot>
    <slot>slotConfigure()</slot>
    <slot>helpAbout()</slot>
    <slot>closeCurrentTab()</slot>
    <slot>gotoNextTab()</slot>
    <slot>gotoPreviousTab()</slot>
    <slot>slotDisplayFortune()</slot>
    <slot>slotToggleMenu()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
