<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>SessionsDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SessionsDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>511</width>
            <height>282</height>
        </rect>
    </property>
    <property name="caption">
        <string>Sessions</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="4" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>Help</string>
                    </property>
                    <property name="accel">
                        <string>F1</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer row="1" column="1">
            <property name="name">
                <cstring>spacer11</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>144</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="0" column="0" rowspan="4" colspan="1">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="1" column="1">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>subs_button</cstring>
                            </property>
                            <property name="text">
                                <string>Subs</string>
                            </property>
                        </widget>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>add_button</cstring>
                            </property>
                            <property name="text">
                                <string>Add</string>
                            </property>
                        </widget>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>del_button</cstring>
                            </property>
                            <property name="text">
                                <string>Del</string>
                            </property>
                        </widget>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>up_button</cstring>
                            </property>
                            <property name="text">
                                <string>Up</string>
                            </property>
                        </widget>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>down_button</cstring>
                            </property>
                            <property name="text">
                                <string>Down</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QListBox" row="0" column="0" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>sessions_box</cstring>
                    </property>
                </widget>
                <spacer row="0" column="1">
                    <property name="name">
                        <cstring>Spacer13</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>100</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <spacer row="3" column="2">
            <property name="name">
                <cstring>spacer14</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="0" column="2">
            <property name="name">
                <cstring>spacer13</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="1" column="2">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Port *</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="5" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>auto_check</cstring>
                    </property>
                    <property name="text">
                        <string>Autoconnect</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>login_edit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Host *</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="1">
                    <property name="name">
                        <cstring>pass_edit</cstring>
                    </property>
                    <property name="echoMode">
                        <enum>Password</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Password</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Name *</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>host_edit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>TextLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Login</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>name_edit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>port_edit</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLabel" row="2" column="2">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>* : required</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>SessionsDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>SessionsDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>del_button</sender>
        <signal>clicked()</signal>
        <receiver>SessionsDialogBase</receiver>
        <slot>slotDel()</slot>
    </connection>
    <connection>
        <sender>up_button</sender>
        <signal>clicked()</signal>
        <receiver>SessionsDialogBase</receiver>
        <slot>slotUp()</slot>
    </connection>
    <connection>
        <sender>down_button</sender>
        <signal>pressed()</signal>
        <receiver>SessionsDialogBase</receiver>
        <slot>slotDown()</slot>
    </connection>
    <connection>
        <sender>sessions_box</sender>
        <signal>highlighted(const QString&amp;)</signal>
        <receiver>SessionsDialogBase</receiver>
        <slot>slotUpdateInfo(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>add_button</sender>
        <signal>pressed()</signal>
        <receiver>SessionsDialogBase</receiver>
        <slot>slotAdd()</slot>
    </connection>
    <connection>
        <sender>subs_button</sender>
        <signal>pressed()</signal>
        <receiver>SessionsDialogBase</receiver>
        <slot>slotSubs()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>name_edit</tabstop>
    <tabstop>host_edit</tabstop>
    <tabstop>port_edit</tabstop>
    <tabstop>login_edit</tabstop>
    <tabstop>pass_edit</tabstop>
    <tabstop>auto_check</tabstop>
    <tabstop>sessions_box</tabstop>
    <tabstop>buttonHelp</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
<slots>
    <slot>slotAdd()</slot>
    <slot>slotDel()</slot>
    <slot>slotDown()</slot>
    <slot>slotUp()</slot>
    <slot>slotUpdateInfo(const QString &amp;)</slot>
    <slot>slotSubs()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
