<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>TagsSettings</class>
<widget class="QWidget">
    <property name="name">
        <cstring>TagsSettings</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>549</width>
            <height>320</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0" rowspan="2" colspan="1">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="1" column="1">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>add_button</cstring>
                            </property>
                            <property name="text">
                                <string>Add</string>
                            </property>
                        </widget>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>del_button</cstring>
                            </property>
                            <property name="text">
                                <string>Del</string>
                            </property>
                        </widget>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>up_button</cstring>
                            </property>
                            <property name="text">
                                <string>Up</string>
                            </property>
                        </widget>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>down_button</cstring>
                            </property>
                            <property name="text">
                                <string>Down</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QListBox" row="0" column="0" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>tags_box</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <spacer row="0" column="1">
                    <property name="name">
                        <cstring>Spacer13</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>100</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="0" column="1">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2_3</cstring>
                    </property>
                    <property name="text">
                        <string>Name</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>nameEdit</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox" row="1" column="1">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Font</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Family</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>comboFontFamily</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel3_2</cstring>
                            </property>
                            <property name="text">
                                <string>Style</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>comboFontStyle</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="4" column="0">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2_2</cstring>
                            </property>
                            <property name="text">
                                <string>Logical size</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>spinFontSize</cstring>
                            </property>
                            <property name="maxValue">
                                <number>7</number>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                            <property name="value">
                                <number>3</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLineEdit" row="5" column="0">
                    <property name="name">
                        <cstring>editPreview</cstring>
                    </property>
                    <property name="text">
                        <string>The quick brown fox jumps over the lazy dog</string>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="2" column="0">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel3</cstring>
                            </property>
                            <property name="text">
                                <string>Color</string>
                            </property>
                        </widget>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>toolButton12</cstring>
                            </property>
                            <property name="text">
                                <string>select</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="3" column="0">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Effects</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>checkStrikeout</cstring>
                            </property>
                            <property name="text">
                                <string>Strikeout</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>checkUnderline</cstring>
                            </property>
                            <property name="text">
                                <string>Underline</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>checkSpaces</cstring>
                            </property>
                            <property name="text">
                                <string>Collapse spaces</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>toolButton12</sender>
        <signal>clicked()</signal>
        <receiver>TagsSettings</receiver>
        <slot>slotSelectColor()</slot>
    </connection>
    <connection>
        <sender>comboFontFamily</sender>
        <signal>activated(int)</signal>
        <receiver>TagsSettings</receiver>
        <slot>slotSelectFamily()</slot>
    </connection>
    <connection>
        <sender>comboFontFamily</sender>
        <signal>activated(int)</signal>
        <receiver>TagsSettings</receiver>
        <slot>slotUpdatePreview()</slot>
    </connection>
    <connection>
        <sender>checkUnderline</sender>
        <signal>stateChanged(int)</signal>
        <receiver>TagsSettings</receiver>
        <slot>slotUpdatePreview()</slot>
    </connection>
    <connection>
        <sender>checkStrikeout</sender>
        <signal>stateChanged(int)</signal>
        <receiver>TagsSettings</receiver>
        <slot>slotUpdatePreview()</slot>
    </connection>
    <connection>
        <sender>comboFontStyle</sender>
        <signal>activated(int)</signal>
        <receiver>TagsSettings</receiver>
        <slot>slotUpdatePreview()</slot>
    </connection>
    <connection>
        <sender>spinFontSize</sender>
        <signal>valueChanged(int)</signal>
        <receiver>TagsSettings</receiver>
        <slot>slotUpdatePreview()</slot>
    </connection>
    <connection>
        <sender>tags_box</sender>
        <signal>highlighted(const QString&amp;)</signal>
        <receiver>TagsSettings</receiver>
        <slot>slotUpdateInfo(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>add_button</sender>
        <signal>clicked()</signal>
        <receiver>TagsSettings</receiver>
        <slot>addTag()</slot>
    </connection>
    <connection>
        <sender>del_button</sender>
        <signal>clicked()</signal>
        <receiver>TagsSettings</receiver>
        <slot>delTag()</slot>
    </connection>
    <connection>
        <sender>up_button</sender>
        <signal>clicked()</signal>
        <receiver>TagsSettings</receiver>
        <slot>up()</slot>
    </connection>
    <connection>
        <sender>down_button</sender>
        <signal>clicked()</signal>
        <receiver>TagsSettings</receiver>
        <slot>down()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">qcolordialog.h</include>
    <include location="global" impldecl="in implementation">qfontdatabase.h</include>
    <include location="local" impldecl="in declaration">tagitem.h</include>
    <include location="local" impldecl="in implementation">tagssettings.ui.h</include>
</includes>
<forwards>
    <forward>class QFontDatabase</forward>
    <forward>class TagItem</forward>
</forwards>
<variables>
    <variable access="public">QMap&lt;QString,TagItem&gt; map;</variable>
    <variable access="private">int default_size;</variable>
    <variable access="private">QFontDatabase *m_db;</variable>
</variables>
<slots>
    <slot>addTagItem( TagItem &amp; it )</slot>
    <slot>delTagItem( const QString &amp; name )</slot>
    <slot>slotUpdateInfo( const QString &amp; name )</slot>
    <slot>slotSelectFamily()</slot>
    <slot>slotUpdatePreview()</slot>
    <slot>slotSelectColor()</slot>
    <slot>addTag()</slot>
    <slot>delTag()</slot>
    <slot>up()</slot>
    <slot>down()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
